<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_225sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_17sdp"
        android:src="@drawable/app_icon" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewtickets"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/rounded_button_bg"
        android:text="@string/view_tickets"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_login"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/rounded_button_bg"
        android:text="@string/admin_login"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Call 1234567 for booking"
        android:textColor="@android:color/holo_blue_dark" />

</androidx.appcompat.widget.LinearLayoutCompat>