<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:title="Tickets List"
        app:titleTextColor="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_7sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:text="@string/logout"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alllist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/addParking"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addTicket"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:tint="@color/purple_200" />

</androidx.appcompat.widget.LinearLayoutCompat>