<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/key_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="key"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="key"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discription"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="key"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edit"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/delete"
            android:background="@drawable/circle"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginRight="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_delete_24"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>